babel=Babel
barbicanclient-python=python-barbicanclient
BeautifulSoup=beautifulsoup4
cryptography-python=cryptography
Crypto-python=pycrypt-python
dateutil.relativedelta-python=python-dateutil
designateclient-python=python-designateclient
django-python=Django
enum-python=enum34-python
formencode=FormEncode
Genshi-python=Genshi
hacking-python=hacking
httplib2-python=httplib2
ironicclient-python=python-ironicclient
jinja2-python=Jinja2
Jinja2-python=Jinja2
keystoneclient.auth-python=python-keystoneclient
keystoneclient.v3-python=python-keystoneclient
keystonemiddleware-python=keystonemiddleware
lazy_object_proxy=lazy-object-proxy
manilaclient-python=python-manilaclient
mistralclient.api.v2-python=python-mistralclient
mock=python-mock
netaddr-python=netaddr
openstackclient.tests-python=python-openstackclient
openstack.nose-plugin-python=openstack.nose_plugin
os_brick.initiator-python=os-brick
oslo_cache-python=oslo.cache
oslo.config-python=oslo.config
oslo_config-python=oslo.config
oslo_policy-python=oslo.policy
oslo_reports-python=oslo.reports
oslo_versionedobjects-python=oslo.versionedobjects
oslo_versionedobjects.tests-python=oslo.versionedobjects
pep8-python=pep8
posix-ipc-python=posix_ipc
PrettyTable-python=prettytable
pyaml-python=pyaml
PyECLib-python=pyeclib
Pygments-python=Pygments
pylibmc-python=pylibmc
python-memcached-python=python-memcached
setuptools-scm-python=setuptools_scm
simplejson-python=simplejson
sphinx=Sphinx
sqlparse-python=sqlparse
stevedore-python=stevedore
testresources-python=testresources
testscenarios-python=testscenarios
WebTest-python=WebTest
yaml-python=PyYAML
zaqarclient.queues.v1-python=python-zaqarclient
zaqarclient.transport-python=python-zaqarclient
