async_timeout=async-timeout
babel=Babel
backports.ssl-match-hostname=backports.ssl_match_hostname
barbicanclient-python=python-barbicanclient
BeautifulSoup=beautifulsoup4
cryptography-python=cryptography
Crypto-python=pycrypt-python
dateutil-python=python-dateutil
dateutil.relativedelta-python=python-dateutil
designateclient-python=python-designateclient
django-python=Django
enum-python=enum34
formencode=FormEncode
Genshi-python=Genshi
gi.overrides-python=pygobject-python
gi-python=pygobject-python
github.com/golang/glog=golang-github-golang-glog
github.com/gorilla/context=golang-github-gorilla-context
github.com/mattn/go-sqlite3=golang-github-mattn-go-sqlite3
github.com/mitchellh/mapstructure=golang-github-mitchellh-mapstructure
github.com/stretchr/testify/assert=golang-github-stretchr-testify
glance-store=glance_store
golang.org/x/net/context=golang-googlecode-go-net
golang.org/x/net/netutil=golang-googlecode-go-net
gopkg.in/check.v1=golang-github-go-check-check
gopkg.in/yaml.v2=golang-github-go-yaml-yaml
hacking-python=hacking
httplib2-python=httplib2
ironicclient-python=python-ironicclient
jinja2=Jinja2
jinja2-python=Jinja2
Jinja2-python=Jinja2
jsonpath_rw_ext=jsonpath-rw-ext
keystoneclient.auth-python=python-keystoneclient
keystoneclient.v3-python=python-keystoneclient
keystonemiddleware-python=keystonemiddleware
lazy_object_proxy=lazy-object-proxy
manilaclient-python=python-manilaclient
mistralclient.api.v2-python=python-mistralclient
netaddr-python=netaddr
Opcodes=opcodes
openstackclient.tests-python=python-openstackclient
openstack.nose-plugin-python=openstack.nose_plugin
os_brick.initiator-python=os-brick
oslo_cache-python=oslo.cache
oslo_config-python=oslo.config
oslo.config-python=oslo.config
oslo_policy-python=oslo.policy
oslo_reports-python=oslo.reports
oslo_versionedobjects-python=oslo.versionedobjects
oslo_versionedobjects.tests-python=oslo.versionedobjects
pep8-python=pep8
posix-ipc-python=posix_ipc
PrettyTable-python=prettytable
pyaml-python=pyaml
PyECLib-python=pyeclib
pygments=Pygments
Pygments-python=Pygments
PyGObject=pygobject
pylibmc-python=pylibmc
PyOpenSSL=pyOpenSSL
pyqt5=PyQt5
pytest_runner=pytest-runner
python-memcached-python=python-memcached
pyyaml=PyYAML
qtawesome=QtAwesome
qtpy=QtPy
restructuredtext-lint=restructuredtext_lint
semantic-version=semantic_version
setuptools-scm-python=setuptools_scm
simplejson-python=simplejson
sphinx=Sphinx
sqlalchemy=SQLAlchemy
sqlparse-python=sqlparse
stevedore-python=stevedore
testresources-python=testresources
testscenarios-python=testscenarios
websocket-client=websocket_client
WebTest-python=WebTest
yaml-python=PyYAML
zaqarclient.queues.v1-python=python-zaqarclient
zaqarclient.transport-python=python-zaqarclient
